Derpius/nanosworld-vscode/action.yml
name: Nanos World EmmyLua Docgen
author: Derpius
description: GitHub action to build EmmyLua annotations from the Nanos World JSON documentation

inputs:
  repository-owner:
    description: Name of the user that owns the repository (as displayed in the URL)
    required: true
  repository-name:
    description: Name of the repository
    required: true
  repository-branch:
    description: Branch to get the docs from
    required: true
  github-token:
    description: GitHub access token
    required: true

runs:
  using: "node16"
  main: "out/index.js"

Derpius/nanosworld-vscode/.github/workflows/build-docs.yml
- name: Run docgen
  id: docgen
  uses: ./
  with:
    repository-owner: "nanos-world"
    repository-name: "api"
    repository-branch: "main"
    github-token: ${{ github.token }}