Derpius/nanosworld-vscode/action.yml
name: Nanos World EmmyLua Docgen
author: Derpius
description: GitHub action to build EmmyLua annotations from the Nanos World JSON documentation

inputs:
  repository-path:
    description: Path to GitHub repository in the format author/name
    required: true
  github-token:
    description: GitHub access token
    required: true

runs:
  using: "node16"
  main: "out/index.js"

Derpius/nanosworld-vscode/.github/workflows/build-docs.yml
- name: Run docgen
  uses: ./
  with:
    repository-path: "nanos-world/api"
    github-token: ${{ github.token }}